<div data-invoice-container>
  <div data-invoice-details-container>
    <h1>PVM Sąskaita faktūra</h1>
    <div>
      <h3>Serija: <span data-invoice-number>{{item.number}}</span></h3>
    </div>
    <div data-invoice-date>{{item.date}}</div>
  </div>

  <div data-invoice-seller-buyer-container>
    <div data-invoice-seller-details>
      <h3>Pardavėjo duomenys:</h3>
      <div class="name"><p>Pavadinimas:
          <span
            data-invoice-seller-name
          >{{item.company.seller.name}}</span></p></div>
      <div class="address"><p>Adresas:
          <span
            data-invoice-seller-address
          >{{item.company.seller.address}}</span></p></div>
      <div class="code"><p>Kodas:
          <span
            data-invoice-seller-code
          >{{item.company.seller.code}}</span></p></div>
      <div class="vat"><p>VAT:
          <span
            data-invoice-seller-vat
          >{{item.company.seller.vat}}</span></p></div>
      <div class="phone"><p>Tel.Nr.:
          <span
            data-invoice-seller-phone
          >{{item.company.seller.phone}}</span></p></div>
      <div class="email"><p>El.Paštas:
          <span
            data-invoice-seller-email
          >{{item.company.seller.email}}</span></p></div>
    </div>
    <div data-invoice-buyer-details>
      <h3>Pirkėjo duomenys:</h3>
      <div class="name"><p>Pavadinimas:
          <span
            data-invoice-buyer-name
          >{{item.company.buyer.name}}</span></p></div>
      <div class="address"><p>Adresas:
          <span
            data-invoice-buyer-address
          >{{item.company.buyer.address}}</span></p></div>
      <div class="code"><p>Kodas:
          <span
            data-invoice-buyer-code
          >{{item.company.buyer.code}}</span></p></div>
      <div class="vat"><p>VAT:
          <span
            data-invoice-buyer-vat
          >{{item.company.buyer.vat}}</span></p></div>
      <div class="phone"><p>Tel.Nr.:
          <span
            data-invoice-buyer-phone
          >{{item.company.buyer.phone}}</span></p></div>
      <div class="email"><p>El.Paštas:
          <span
            data-invoice-buyer-email
          >{{item.company.buyer.email}}</span></p></div>
    </div>
  </div>

  <div data-product-table-container>
    <table>
      <thead>
        <tr class="table_headers">
          <th>Eil. Nr.</th>
          <th>Prekės/paslaugos pavadinimas</th>
          <th>Kiekis</th>
          <th>Kaina (be PVM) Eur</th>
          <th>Nuolaida</th>
          <th>Kaina su nuolaida (be PVM) Eur</th>
          <th>Suma Eur</th>
        </tr>
      </thead>
      <tbody>
        {{#each item.items}}
          <tr data-table-items>
            <td>{{itemNumber}}</td>
            <td>{{description}}</td>
            <td data-input-qty><input type="number" value="{{quantity}}" /></td>
            <td data-table-item-price>{{price}}</td>
            <td>
              {{#if discount}}
                {{#if discount.percentage}}

                  <span data-input-percentage>% :</span>
                  <input
                    type="number"
                    value="{{discount.value}}"
                    data-input-percentage-value
                  />

                  <span>{{discount.discountAmount}}</span>

                {{/if}}
                {{#if discount.fixed}}
                  <input
                    type="number"
                    value="{{discount.discountAmount}}"
                    data-input-fixed-value
                  />
                {{/if}}
              {{/if}}
            </td>
            <td data-table-priceAfterDiscount>{{priceAfterDiscount}}</td>
            <td data-table-rowTotal>{{productTotal}}</td>
          </tr>
        {{/each}}
      </tbody>
    </table>
    <div data-totals-container>
      <div data-total-numbers-container>
        <div data-item-total-container><p>Suma:
            <span data-item-total>{{item.allProductTotal}} €</span>
          </p></div>
        <div data-transport-container><p>Transportas:
            <span data-transport-cost>{{item.shippingPrice}} €</span>
          </p></div>
        <div data-vat-container><p>PVM(21.00%):
            <span data-total-vat>{{item.vat}} €</span>
          </p></div>
        <div data-invoice-total-container><p>Suma viso:
            <span data-invoice-total>{{item.invoiceTotal}} €</span>
          </p></div>
        <div data-total-words-container><p>Suma žodžiais:
            <span data-words-total>{{item.allProductTotalString}} €</span>
          </p></div>
        <div data-due-date-container><p>Apmokėti iki:
            <span data-due-date>{{item.date}}</span></p></div>
      </div>
    </div>
  </div>

  <div data-signature-container>
    <div>Sąskaitą išrašė:</div>
    <div>Sąskaitą pasirašė:</div>
  </div>
</div>