<div data-editInvoice-container>
  <div data-invoice-details-container>
    <h1>PVM Sąskaita faktūra</h1>
    <div>
      <h3>Serija: <span data-invoice-number>{{invoice.number}}</span></h3>
    </div>
    <div data-invoice-date>{{invoice.date}}</div>
  </div>

  <div data-invoice-seller-buyer-container>
    <div data-invoice-seller-details>
      <h3>Pardavėjo duomenys:</h3>
      <div class="name"><p>Pavadinimas:
          <span
            data-invoice-seller-name
          >{{invoice.company.seller.name}}</span></p></div>
      <div class="address"><p>Adresas:
          <span
            data-invoice-seller-address
          >{{invoice.company.seller.address}}</span></p></div>
      <div class="code"><p>Kodas:
          <span
            data-invoice-seller-code
          >{{invoice.company.seller.code}}</span></p></div>
      <div class="vat"><p>VAT:
          <span
            data-invoice-seller-vat
          >{{invoice.company.seller.vat}}</span></p></div>
      <div class="phone"><p>Tel.Nr.:
          <span
            data-invoice-seller-phone
          >{{invoice.company.seller.phone}}</span></p></div>
      <div class="email"><p>El.Paštas:
          <span
            data-invoice-seller-email
          >{{invoice.company.seller.email}}</span></p></div>
    </div>
    <div data-invoice-buyer-details>
      <h3>Pirkėjo duomenys:</h3>
      <div class="name"><p>Pavadinimas:
          <span
            data-invoice-buyer-name
          >{{invoice.company.buyer.name}}</span></p></div>
      <div class="address"><p>Adresas:
          <span
            data-invoice-buyer-address
          >{{invoice.company.buyer.address}}</span></p></div>
      <div class="code"><p>Kodas:
          <span
            data-invoice-buyer-code
          >{{invoice.company.buyer.code}}</span></p></div>
      <div class="vat"><p>VAT:
          <span
            data-invoice-buyer-vat
          >{{invoice.company.buyer.vat}}</span></p></div>
      <div class="phone"><p>Tel.Nr.:
          <span
            data-invoice-buyer-phone
          >{{invoice.company.buyer.phone}}</span></p></div>
      <div class="email"><p>El.Paštas:
          <span
            data-invoice-buyer-email
          >{{invoice.company.buyer.email}}</span></p></div>
    </div>
  </div>
  <form
    action="/invoiceList/edit/{{invoice.number}}"
    method="POST"
    data-button-container
  ><nav data-invoice-menu>
      <ul class="mainMenu" id="invoiceMenu">
        <li><button type="submit" data-form-submit>Išsaugoti</button></li>

        <li><a href="http://localhost:3000/invoiceList">Atšaukti</a></li>
      </ul>
    </nav>
    <div data-product-table-container>
      <table>
        <thead>
          <tr class="table_headers">
            <th>Eil. Nr.</th>
            <th>Prekės/paslaugos pavadinimas</th>
            <th>Kiekis</th>
            <th>Kaina (be PVM) Eur</th>
            <th>Nuolaida</th>
            <th>Kaina su nuolaida (be PVM) Eur</th>
            <th>Suma Eur</th>
            <th>Veiksmai</th>
          </tr>
        </thead>
        <tbody>
          {{#each invoice.items}}
            <tr data-table-items>
              <td>{{itemNumber}}</td>
              <td>{{description}}</td>
              <td data-input-qty>
                <label for="qty-{{itemNumber}}"></label>
                <input
                  id="qty-{{itemNumber}}"
                  name="itemNumber_{{itemNumber}} quantity"
                  type="number"
                  min="0"
                  step="1"
                  value="{{quantity}}"
                /></td>
              <td data-table-item-price>{{price}}</td>
              <td>
                {{#if discount}}
                  {{#if discount.percentage}}
                    <div>
                      <select class="discount-type-selector" data-discount-type>
                        <option value="percentage" selected>Procentinė nuolaida</option>
                        <option value="fixed">Fiksuota nuolaida</option>
                      </select>
                      <div data-percentage-discount-container>
                        <label for="discount-percentage">% :</label>
                        <input
                          type="number"
                          id="discount-percentage"
                          name="itemNumber_{{itemNumber}} discount_percentage"
                          min="0"
                          max="99"
                          step="any"
                          value="{{discount.value}}"
                          data-input-percentage-value
                        />
                      </div>
                      <div data-fixed-discount-container>
                        <label for="discount-fixed"></label>
                        <input
                          type="number"
                          id="discount-fixed"
                          min="{{discount.minDiscount}}"
                          max="0"
                          step="any"
                          name="itemNumber_{{itemNumber}} discount_fixed"
                          value="-{{discount.discountAmount}}"
                          disabled="true"
                          data-input-fixed-value
                        />
                      </div>
                    </div>
                  {{/if}}

                  {{#if discount.fixed}}
                    <div class="fixed-discount">
                      <select class="discount-type-selector" data-discount-type>
                        <option value="fixed" selected>Fiksuota nuolaida</option>
                        <option value="percentage">Procentinė nuolaida</option>
                      </select>
                      <div
                        style="display: none; background-color: red"
                        data-percentage-discount-container
                      >
                        <label for="discount-percentage">% :</label>
                        <input
                          type="number"
                          id="discount-percentage"
                          name="itemNumber_{{itemNumber}} discount_percentage"
                          min="0"
                          max="99"
                          step="any"
                          value="{{discount.discountPercentage}}"
                          disabled="true"
                          data-input-percentage-value
                        />
                      </div>
                      <div
                        style="display: block; background-color: blue"
                        data-fixed-discount-container
                      >
                        <label for="discount-fixed"></label>
                        <input
                          type="number"
                          max="0"
                          min="{{discount.minDiscount}}"
                          step="any"
                          id="discount-fixed"
                          name="itemNumber_{{itemNumber}} discount_fixed"
                          value="-{{discount.discountAmount}}"
                          step="any"
                          data-input-fixed-value
                        />
                      </div>
                    </div>
                  {{/if}}
                  {{#if discount.none}}
                    <div>
                      <select class="discount-type-selector" data-discount-type>
                        <option value="fixed" selected>Fiksuota nuolaida</option>
                        <option value="percentage">Procentinė nuolaida</option>
                      </select>
                      <div
                        style="display: none; background-color: red"
                        data-percentage-discount-container
                      >
                        <label for="discount-percentage">% :</label>
                        <input
                          type="number"
                          id="discount-percentage"
                          name="itemNumber_{{itemNumber}} discount_percentage"
                          min="0"
                          max="99"
                          step="any"
                          disabled="true"
                          value="0"
                          data-input-percentage-value
                        />
                      </div>
                      <div
                        style="display: block; background-color: blue"
                        data-fixed-discount-container
                      >
                        <label for="discount-fixed"></label>
                        <input
                          type="number"
                          max="0"
                          min="{{discount.minDiscount}}"
                          step="any"
                          id="discount-fixed"
                          name="itemNumber_{{itemNumber}} discount_fixed"
                          step="any"
                          value="-0"
                          data-input-fixed-value
                        />
                      </div>
                    </div>

                  {{/if}}

                {{/if}}

              </td>
              <td data-table-priceAfterDiscount>{{priceAfterDiscount}}</td>
              <td data-table-rowTotal>{{productTotal}}</td>
              <td><button type="button" data-table-deleteRow>Ištrinti eilutę</button></td>
            </tr>
          {{/each}}
        </tbody>

      </table>
      <div data-totals-container>
        <div data-total-numbers-container>
          <div data-item-total-container><p>Suma:
              <span data-item-total>{{invoice.allProductTotal}} €</span>
            </p></div>
          <div data-transport-container><p>Transportas:
              <span data-transport-cost>{{invoice.shippingPrice}} €</span>
            </p></div>
          <div data-vat-container><p>PVM(21.00%):
              <span data-total-vat>{{invoice.vat}} €</span>
            </p></div>
          <div data-invoice-total-container><p>Suma viso:
              <span data-invoice-total>{{invoice.invoiceTotal}} €</span>
            </p></div>
          <div data-total-words-container><p>Suma žodžiais:
              <span data-words-total>{{invoice.allProductTotalString}} €</span>
            </p></div>
          <div data-due-date-container><p>Apmokėti iki:
              <span data-due-date>{{invoice.date}}</span></p></div>
        </div>
      </div>
    </div>
    <nav data-invoice-menu>
      <ul class="mainMenu" id="invoiceMenu">
        <li><button type="submit" data-form-submit>Išsaugoti</button></li>

        <li><a href="http://localhost:3000/invoiceList">Atšaukti</a></li>
      </ul>
    </nav>
  </form>
  <div data-signature-container>
    <div>Sąskaitą išrašė:</div>
    <div>Sąskaitą pasirašė:</div>
  </div>
</div>